/**
 * Internationalization
 * (c) 2023-2024 Dariusz Dawidowski, All Rights Reserved.
 */

const i18n = {

    // English (for long messages only)
    en: {
        'dont show again': "Don't show again",
        'unsupported browser': 'Unsupported browser version. Please update to the latest one or change to another one.',
        'empty folder': 'Empty folder',
        'empty board': 'Empty board - click <b>right mouse button &rarr; add node</b> to start.',
        'infile data': 'The data is not stored online. Download to your disk - <b>File &rarr; Save</b>.',
        'site use cookies': 'This site uses only essential login cookies. Server logs access activity as standard.',
        'site does not use cookies': 'This site does NOT use cookies. Server logs access activity as standard.',
        'update available': 'There is a new software update available.\nClick OK to open new window.',
        'disable notifications': 'You can disable notifications at the browser level by clicking the appropriate option next to the address bar.',
        'disable clipboard': 'You can disable clipboard access at the browser level by clicking the appropriate option next to the address bar.',
        'file system api not found': 'Native File System API not found. Change your browser to a compatible one.',
        'not mv file': 'Metaviz format not recognized.',
    },

    // Polski
    pl: {
        'add node': 'dodaj obiekt',
        'edit selection': 'edytuj wybrane',
        'node options': 'opcje obiektu',
        'no options': 'brak opcji',
        'node local options': 'lokalne opcje obiektu',
        'node functions': 'funkcje obiektu',
        'lock movement': 'zablokuj ruch',
        'lock content': 'zablokuj treść',
        'lock delete': 'zablokuj kasowanie',
        'link': 'połącz',
        'unlink': 'odłącz',
        'sort': 'sortuj',
        'align horizontal': 'wyrównaj w poziomie',
        'align vertical': 'wyrównaj w pionie',
        'move to foreground': 'wysuń na przód',
        'move to background': 'odsuń w tło',
        'reset translations': 'resetuj pozycję',
        'navigation': 'nawigacja',
        'file': 'plik',
        'file operations': 'operacje na pliku',
        'recent files': 'ostatnio używane',
        'download': 'pobierz',
        'upload': 'wyślij',
        'download file': 'pobierz plik',
        'upload file': 'wyślij plik',
        'file not found': 'nie znaleziono pliku',
        'new': 'nowy',
        'open': 'otwórz',
        'save': 'zapisz',
        'export to svg': 'eksportuj do SVG',
        'centre': 'wycentruj',
        'undo': 'cofnij',
        'redo': 'ponów',
        'cut': 'wytnij',
        'copy': 'kopiuj',
        'paste': 'wklej',
        'duplicate': 'duplikuj',
        'select all': 'wybierz wszystko',
        'select all nodes': 'wybierz wszystko',
        'select all text': 'wybierz cały tekst',
        'delete': 'kasuj',
        'settings': 'ustawienia',
        'project settings': 'ustawienia projektu',
        'board name': 'nazwa tablicy',
        'local settings': 'ustawienia lokalne',
        'primal pointer device': 'główne urządzenie sterujące',
        'primary device: touchpad': 'urządzenie sterujące: gładzik',
        'primary device: mouse': 'urządzenie sterujące: mysz',
        'click on board': 'klik na tablicy',
        'click on board: pan view': 'klik na tablicy: przesuń widok',
        'click on board: selection': 'klik na tablicy: selekcja',
        'helpers': 'wspomaganie',
        'auto-align': 'auto-wyrównanie',
        'theme': 'motyw',
        'look & feel': 'wygląd',
        'select color theme': 'Wybierz wariant kolorystyczny',
        'iron': 'żelazny',
        'covellite': 'kowelinowy',
        'help': 'pomoc',
        'github page': 'strona GitHub',
        'submit issue': 'zgłoś problem',
        'default nodes': 'domyślne obiekty',
        'style': 'styl',
        'font': 'czcionka',
        'color': 'kolor',
        'default': 'domyślny',
        'spellcheck': 'sprawdzanie pisowni',
        'image': 'obraz',
        'normal': 'normalny',
        'title': 'tytuł',
        'subtitle': 'podtytuł',
        'header': 'nagłówek',
        'search': 'szukaj',
        'clear': 'wyczyść',
        'permissions': 'zezwolenia',
        'allow notifications': 'zezwól na powiadomienia',
        'play sound only': 'tylko odtwórz dźwięk',
        'display notification': 'wyświetl powiadomienie',
        'notification with user name': 'powiadomienie z nazwą użytkownika',
        'notification with message': 'powiadomienie z wiadomością',
        'check for updates': 'sprawdzaj aktualizacje',
        'dont show again': 'Nie pokazuj więcej',
        'show cookie info': 'Pokaż informację cookies',
        'click here to open file': 'kliknij tutaj aby otworzyć plik',
        'empty folder': 'Pusty folder',
        'empty board': 'Pusta tablica - kliknij <b>Prawy Klawisz Myszy &rarr; Dodaj Obiekt</b> aby zacząć.',
        'infile data': 'Dane nie są przechowywane online. Pobierz na swój dysk - <b>Plik &rarr; Zapisz</b>.',
        'unsupported browser': 'Nieobsługiwana wersja przeglądarki. Proszę zauktualizować do najnowszej lub zmienić na inną.',
        'site use cookies': 'Strona używa tylko niezbędnych ciasteczek do loginu. Serwer standardowo rejestruje dziennik dostępu.',
        'site does not use cookies': 'Strona NIE używa ciasteczek. Serwer standardowo rejestruje dziennik dostępu.',
        'click here to read the privacy policy': 'Kliknij tutaj aby przeczytać Politykę Prywatności',
        'update available': 'Dostępna jest nowa aktualizacja oprogramowania.\nNaciśnij OK, aby otworzyć nowe okno.',
        'disable notifications': 'Możesz wyłączyć powiadomienia z poziomu przeglądarki klikając odpowiednią opcję obok paska adresu.',
        'disable clipboard': 'Możesz wyłączyć dostęp do schowka z poziomu przeglądarki klikając odpowiednią opcję obok paska adresu.',
        'file system api not found': 'Native File System API nie znalezione. Zmień przeglądarkę na zgodną.',
        'not mv file': 'Nie rozpoznano formatu Metaviz.',
    },

    // Esperanto
    eo: {
        'add node': 'aldonu nodon',
        'edit selection': 'redakti elekton',
        'node options': 'nodaj opcioj',
        'no options': 'neniuj elektoj',
        'node local options': 'nodaj lokaj opcioj',
        'node functions': 'nodaj funkcioj',
        'lock movement': 'seruro movado',
        'lock content': 'ŝlosi enhavon',
        'lock delete': 'ŝlosi forigi',
        'link': 'ligu',
        'unlink': 'malligi',
        'sort': 'ordigi',
        'align horizontal': 'vicigi horizontale',
        'align vertical': 'vicigi vertikalan',
        'move to foreground': 'movi al malfono',
        'move to background': 'movi al fono',
        'reset translations': 'restarigi tradukojn',
        'navigation': 'navigado',
        'file': 'dosiero',
        'file operations': 'dosiero operacioj',
        'recent files': 'lastatempaj dosieroj',
        'download': 'elŝutu',
        'upload': 'alŝutu',
        'download file': 'elŝutu dosieron',
        'upload file': 'alŝutu dosieron',
        'file not found': 'dosiero ne trovita',
        'new': 'nova',
        'open': 'malfermi',
        'save': 'konservi',
        'export to svg': 'eksporti al SVG',
        'centre': 'centro',
        'undo': 'malfari',
        'redo': 'refari',
        'cut': 'tranĉi',
        'copy': 'kopio',
        'paste': 'pasti',
        'duplicate': 'duobligi',
        'select all': 'elekti ĉiujn',
        'select all nodes': 'elektu ĉiujn nodojn',
        'select all text': 'elektu tutan tekston',
        'delete': 'forigi',
        'settings': 'agordojn',
        'project settings': 'projektaj agordoj',
        'board name': 'nomo de la estraro',
        'local settings': 'lokaj agordoj',
        'primal pointer device': 'pramontrila aparato',
        'primary device: touchpad': 'ĉefa aparato: tuŝpadrono',
        'primary device: mouse': 'ĉefa aparato: muso',
        'click on board': 'klaku sur la tabulo',
        'click on board: pan view': 'klaku sur la tabulo: pano vido',
        'click on board: selection': 'klaku sur la tabulo: elekto',
        'helpers': 'helpantoj',
        'auto-align': 'aŭtomate vicigi',
        'theme': 'temo',
        'look & feel': 'rigardu',
        'select color theme': 'elektu kolortemon',
        'iron': 'fero',
        'covellite': 'covellite',
        'help': 'helpo',
        'github page': 'GitHub-paĝo',
        'submit issue': 'raporti problemon',
        'default nodes': 'defaŭltaj nodoj',
        'style': 'stilo',
        'font': 'tiparo',
        'color': 'koloro',
        'default': 'defaŭlte',
        'spellcheck': 'literumkontrolo',
        'image': 'bildo',
        'normal': 'normala',
        'title': 'titolo',
        'subtitle': 'subtitolo',
        'header': 'kaplinio',
        'search': 'serĉi',
        'clear': 'klara',
        'permissions': 'permesoj',
        'allow notifications': 'permesi sciigojn',
        'play sound only': 'ludi nur sonon',
        'display notification': 'montri sciigon',
        'notification with user name': 'sciigo kun uzantnomo',
        'notification with message': 'sciigo kun mesaĝo',
        'check for updates': 'kontrolu ĝisdatigojn',
        'dont show again': 'ne montru denove',
        'show cookie info': 'montri informojn pri kuketoj',
        'click here to open file': 'klaku ĉi tie por malfermi dosieron',
        'empty folder': 'malplena dosierujo',
        'empty board': 'Malplena tabulo - klaku <b>dekstra musbutono &rarr; aldonu nodon</b> komenci.',
        'infile data': 'La datumoj ne estas konservitaj interrete. Elŝutu al via disko - <b>Dosiero &rarr; Savi</b>.',
        'unsupported browser': 'nesubtenata retumila versio. bonvolu ĝisdatigi al pli nova aŭ ŝanĝi al alia',
        'site use cookies': 'La retejo uzas nur esencajn kuketojn por ensaluto. La servilo registras alirprotokolo defaŭlte.',
        'site does not use cookies': 'La retejo NE UZAS kuketojn. La servilo registras alirprotokolo defaŭlte.',
        'click here to read the privacy policy': 'klaku ĉi tie por legi la privatecan politikon',
        'update available': 'Estas disponebla nova programaro ĝisdatigo.\nAlklaku OK por malfermi novan fenestron.',
        'disable notifications': 'Vi povas malŝalti sciigojn ĉe la retumila nivelo alklakante la taŭgan opcion apud la adresbreto.',
        'disable clipboard': 'Vi povas malŝalti aliron al tondujo ĉe la retumila nivelo alklakante la taŭgan opcion apud la adresbreto.',
        'file system api not found': 'Native File System API ne trovita. Ŝanĝu vian retumilon al kongrua.',
        'not mv file': 'Metaviz-formato ne rekonita.',
    },

};

/**
 * Get text
 */

function _(src) {

    // Check capital letters to determine style formatting
    const capital = {
        first: (src.length > 0 && src[0] === src[0].toUpperCase()) ? true : false,
        second: (src.length > 1 && src[1] === src[1].toUpperCase()) ? true : false,
    };
    const uppercase = (capital.first && capital.second) ? true : false;
    const capitalize = (capital.first && !capital.second) ? true : false;

    // Get text
    const lang = metaviz.system.language.get();
    const dst = (src.toLowerCase() in i18n[lang]) ? i18n[lang][src.toLowerCase()] : src

    // Return transalted
    if (uppercase) return dst.toUpperCase();
    if (capitalize) return dst.capitalize();
    return dst;
}
